:root{
  --primary: #6441a4;
  --primary-dark: #53378c;
  --accent:#c6a15b;
  --bg:#f5f7fa;
  --text:#0f1b2a;
  --muted:#6b7a90;
  --white:#ffffff;
  --radius:16px;
  --container:1200px;
  --shadow:0 10px 30px rgba(0,0,0,0.08);
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol', sans-serif;
  color:var(--text);
  background:var(--bg);
}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:var(--container);padding:0 24px;margin:0 auto}
.button{
  display:inline-flex;align-items:center;gap:10px;
  padding:12px 18px;border-radius:999px;background:var(--primary);
  color:#fff;font-weight:600;border:1px solid transparent;transition:.25s ease;
  box-shadow: var(--shadow);
}
.button:hover{transform:translateY(-1px);background:var(--primary-dark)}
.button--ghost{background:transparent;border-color:rgba(255,255,255,.35);color:#fff}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(198,161,91,.15);color:var(--accent);font-weight:600;font-size:13px}
.section{padding:80px 0}
.card{background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden}
.card-body{padding:24px}
.section-title{font-size:36px;line-height:1.2;margin:0 0 12px;font-weight:800;color:var(--primary)}
.section-desc{font-size:18px;color:var(--muted);margin:0 0 28px}
/* Navbar */
.navbar{
  position:fixed;top:0;left:0;right:0;z-index:50;transition:background .3s ease, box-shadow .3s ease;
  padding:18px 0;
}
.navbar-inner{display:flex;align-items:center;justify-content:space-between}
.nav-links{display:flex;gap:22px;align-items:center}
.navbar--scrolled{background:#ffffffcc;backdrop-filter:saturate(180%) blur(8px);box-shadow:var(--shadow)}
.navbar--scrolled .nav-link{color:var(--text)}
.nav-logo{display:flex;align-items:center;gap:10px;font-weight:800;color:#fff}
.nav-link{color:#fff;font-weight:600}
/* Hero */
.hero{
  position:relative;min-height:78vh;display:flex;align-items:center;
  background: linear-gradient(135deg, #7e57ff 0%, #5a3ebd 50%, #2f165e 100%);
  color:#fff;overflow:hidden;
  padding-bottom:40px;
}
.hero-grid{display:grid;grid-template-columns:1.2fr 1fr;gap:48px;align-items:center}
.hero h1{font-size:54px;line-height:1.05;margin:0 0 16px}
.hero p{font-size:20px;color:#e7eef6;margin:0 0 28px}
.hero-cta{display:flex;gap:14px;flex-wrap:wrap}
.hero-ornament{
  position:absolute;right:-140px;bottom:-140px;width:520px;height:520px;border-radius:50%;
  background: radial-gradient(closest-side, rgba(198,161,91,.25), transparent 65%);
}
/* Grid cards */
.grid{display:grid;gap:22px}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr; gap:32px}
  .grid.cols-3{grid-template-columns:1fr}
  .grid.cols-2{grid-template-columns:1fr}
  .navbar{padding:12px 0}
  .hero{min-height:auto; padding-bottom:60px}
  .hero h1{font-size:36px; line-height:1.1}
  .hero p{font-size:18px; line-height:1.5}
  .hero .card-body{padding:20px}
  .hero .card-body h3{font-size:18px}
  .hero .card-body p{font-size:14px; margin-bottom:12px}
  .hero .card-body ul{font-size:14px; line-height:1.6}
  .hero .card-body li{margin-bottom:8px}
}
/* Footer */
.footer{background:#0a2032;color:#c9d6e7;padding:56px 0}
.footer a{color:#c9d6e7}
.footer-bottom{border-top:1px solid rgba(255,255,255,.12);margin-top:28px;padding-top:28px;color:#9fb2c8;font-size:14px}
/* Simple form */
.input{width:100%;padding:12px 14px;border:1px solid #e6eaf1;border-radius:12px}
.label{display:block;margin-bottom:6px;font-weight:600;color:var(--text)}
textarea.input{min-height:120px;resize:vertical}

/* === Team cards (uniform, image-cover, overlay text) === */
.team-card{ position: relative; height: 320px; border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); background:#fff; }
.team-img{ position:absolute; inset:0; width:100%; height:100%; object-fit: cover; }
.team-overlay{
  position:absolute; left:0; right:0; bottom:0;
  padding:14px 16px;
  color:#fff;
  background: linear-gradient(to top, rgba(0,0,0,.55), rgba(0,0,0,.0));
}
.team-name{ margin:0 0 2px; font-weight:800; font-size:16px; color:#fff }
.team-role{ margin:0; font-size:13px; color:#e6eaf1 }

/* tighter team grid spacing */
.team-grid{ display:grid; gap:18px; grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width: 980px){ .team-grid{ grid-template-columns:1fr 1fr; } }
@media (max-width: 640px){ .team-grid{ grid-template-columns:1fr; } }

/* === Clickable news cards === */
.card--clickable{ transition: background .25s ease, transform .2s ease, box-shadow .25s ease; display:block; border-radius: var(--radius); box-shadow: var(--shadow); overflow:hidden; background:#fff; }
.card--clickable:hover{ background: #f0f4fb; transform: translateY(-2px); box-shadow: 0 14px 32px rgba(0,0,0,.10); }
.card--clickable .card-body{ padding:24px; }


/* Navbar scrolled logo text color fix */
.navbar--scrolled .nav-logo span{ color: var(--primary); }

/* Team logo at bottom-right */
.team-logo{
  position:absolute;
  right:16px;
  bottom:14px;
  width:28px;
  height:28px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  background: transparent;
  border-radius: 8px;
  backdrop-filter: blur(2px);
}


/* === Associated Firms horizontal full-screen panels === */
.assoc-wrapper{
  display:flex;
  overflow-x:auto;
  scroll-snap-type:x mandatory;
}
.assoc-panel{
  position:relative;
  min-width:100vw; /* full screen width */
  height:72vh; /* generous height; can be 90vh if you prefer */
  display:grid;
  place-items:center;
  scroll-snap-align:start;
}
@media (max-width: 980px){
  .assoc-panel{ height: 64vh; }
}
.assoc-image{
  position:absolute;
  inset:0;
  background-size:cover;
  background-position:center;
  filter:brightness(0.6);
}
.assoc-content{
  position:relative;
  color:#fff;
}
.assoc-title{
  margin:10px 0 8px;
  font-size:42px;
  line-height:1.05;
  font-weight:800;
}
.assoc-desc{
  max-width:800px;
  font-size:18px;
  color:#e7eef6;
  margin:0 0 18px;
}


/* Arrows for associated firms slider */
.assoc-arrow{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  z-index:10;
  background:rgba(0,0,0,0.35);
  color:#fff;
  border:none;
  width:46px;
  height:46px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:background .25s ease, transform .25s ease;
}
.assoc-arrow:hover{background:rgba(0,0,0,0.55);transform:translateY(-50%) scale(1.05);}
.assoc-arrow.left{left:20px;}
.assoc-arrow.right{right:20px;}


/* Dots indicator (polished aesthetic) */
.assoc-dots{
  position:absolute;
  bottom:16px;
  left:50%;
  transform:translateX(-50%);
  display:flex;
  gap:10px;
  z-index: 11;
}
.assoc-dot{
  width:12px;height:12px;border-radius:999px;
  border:1px solid rgba(255,255,255,.7);
  background: rgba(255,255,255,.28);
  cursor:pointer;
  transition: transform .2s ease, background .2s ease, box-shadow .2s ease, border-color .2s ease;
  box-shadow: 0 4px 14px rgba(0,0,0,.18);
  backdrop-filter: blur(6px);
  outline: none;
}
.assoc-dot:hover{ transform: translateY(-1px) scale(1.1); background: rgba(255,255,255,.45); }
.assoc-dot.is-active{
  background: var(--accent);
  border-color: rgba(0,0,0,.15);
  box-shadow: 0 6px 18px rgba(0,0,0,.28);
}
.assoc-dot:focus-visible{
  box-shadow: 0 0 0 3px rgba(198,161,91,.45), 0 6px 18px rgba(0,0,0,.28);
}


/* Hide horizontal scrollbar across browsers */
.assoc-wrapper{
  -ms-overflow-style: none; /* IE/Edge */
  scrollbar-width: none; /* Firefox */
}
.assoc-wrapper::-webkit-scrollbar{ display: none; } /* Chrome/Safari */

/* Desktop shows links; mobile shows hamburger */
.nav-desktop{ display:flex; gap:22px; align-items:center }
.nav-hamburger{ display:none }

@media (max-width: 980px){
  .nav-desktop{ display:none }
  .nav-hamburger{
    display:inline-flex; flex-direction:column; gap:4px;
    width:38px; height:34px; align-items:center; justify-content:center;
    background: transparent; border: 1px solid rgba(255,255,255,.35);
    border-radius: 10px; padding:0; cursor:pointer;
  }
  .navbar--scrolled .nav-hamburger{ border-color: rgba(0,0,0,.25); }
  .nav-hamburger span{
    display:block; width:20px; height:2px; background:#fff; transition:.25s ease;
  }
  .navbar--scrolled .nav-hamburger span{ background: var(--text); }

  .nav-mobile-panel{ position:absolute; left:0; right:0; top:100%; 
    position: relative;
    background:#ffffff;
    border-top:1px solid #e6eaf1;
    box-shadow: var(--shadow);
    padding: 10px 24px 16px;
  }
  .nav-mobile-link{
    display:block; padding:12px 0; border-bottom: 1px solid #eef2f7;
    color: var(--text); font-weight:600;
  }

  /* Prevent hero overlap by adding top spacing for mobile */
  main{ padding-top: 70px; }
  
  /* Fix white line below header on mobile by extending hero background */
  .hero{ margin-top: -70px; padding-top: 70px; }
}
/* NAVBAR BASE PATCH */
.navbar{ position:fixed; top:0; left:0; right:0; z-index:100; background:transparent; }


/* Footer responsive grid */
.footer-grid{ display:grid; grid-template-columns:1fr 1fr 1fr; gap:28px; }
.footer a, .footer div{ word-wrap: anywhere; overflow-wrap: anywhere; }

@media (max-width: 980px){
  .footer{ padding:36px 0; }
  .footer-grid{ grid-template-columns:1fr; gap:18px; }
  .footer-bottom{ font-size:12px; }
}

/* Mobile navbar violet base */
@media (max-width: 980px){
  .navbar{ background: var(--primary); box-shadow: none; }
  .nav-logo span{ color:#fff; }  /* ensure brand text is white on top */
  .nav-link{ color:#fff; }
}

/* Keep scrolled behavior (white) already handled by .navbar--scrolled */

/* Hamburger morph to X */
.nav-hamburger{ position:relative; }
.nav-hamburger span{ transition: transform .25s ease, opacity .2s ease; }
.nav-hamburger.is-open span:nth-child(1){ transform: translateY(6px) rotate(45deg); }
.nav-hamburger.is-open span:nth-child(2){ opacity:0; }
.nav-hamburger.is-open span:nth-child(3){ transform: translateY(-6px) rotate(-45deg); }
/* Improve contrast on violet */
@media (max-width: 980px){
  .nav-hamburger{ border-color: rgba(255,255,255,.5); }
}

@media (max-width: 980px){
  .nav-mobile-panel::before{
    content:''; position:absolute; inset:0;
    background: rgba(255,255,255,.0);
  }
}

/* Fix thin white line under navbar on mobile */
@media (max-width: 980px){
  .navbar{ border-bottom: 0 !important; }
  .navbar::after{ content:none !important; }
  .nav-mobile-panel{ border-top: 0; } /* no top border to avoid visual line when toggling */
  /* Make brand text stay white even when scrolled on mobile */
  .navbar--scrolled .nav-logo span{ color:#fff !important; }
  .navbar--scrolled .nav-hamburger{ border-color: rgba(255,255,255,.5); }
  .navbar--scrolled .nav-hamburger span{ background:#fff; }
}
